all:
  vars:
    ansible_user: lamer

  hosts:
    k8s-master-1:
      ansible_host: 93.77.181.183
      ip: 10.0.1.11
      access_ip: 10.0.1.11

    k8s-worker-1:
      ansible_host: 93.77.179.187
      ip: 10.0.1.16
      access_ip: 10.0.1.16
    k8s-worker-2:
      ansible_host: 89.169.188.105
      ip: 10.0.2.11
      access_ip: 10.0.2.11

  children:
    kube_control_plane:
      hosts:
        k8s-master-1:
    kube_node:
      hosts:
        k8s-worker-1:
        k8s-worker-2:
    etcd:
      hosts:
        k8s-master-1:
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}
